{
  "name": "discord-bot-fish",
  "version": "1.0.0",
  "description": "Discord-бот «Рыбалка» — игра для одного сервера",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p .",
    "start": "node dist/index.js",
    "deploy": "tsx src/deploy-commands.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p tests/tsconfig.json",
    "render:samples": "tsx scripts/render-samples.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.4",
    "luxon": "^3.7.2",
    "node-cron": "^4.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/luxon": "^3.7.5",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "license": "UNLICENSED"
}
